<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox alignment="TOP_CENTER" fx:id="root"
      fx:controller="pl.klolo.pomodoro.controller.FullScreenInfoController"
      xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../css/application.css"/>
        <URL value="@../css/fullscreen.css"/>
    </stylesheets>

    <HBox alignment="TOP_RIGHT">
        <padding>
            <Insets top="25" bottom="5" right="10"/>
        </padding>
    </HBox>
    <HBox alignment="TOP_CENTER">
        <Label text="Koniec work" fx:id="header" styleClass="header"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS" alignment="TOP_CENTER">
        <padding>
            <Insets top="35" bottom="5" right="10"/>
        </padding>
        <HBox maxHeight="250" fx:id="counterContainer">
        </HBox>
    </HBox>

</VBox>
